CACHE MANIFEST

# Cache manifest version 0.0.1

android-chrome-192x192.png

android-chrome-256x256.png

apple-touch-icon.png

browserconfig.xml

favicon-16x16.png

favicon-32x32.png

favicon.ico

index.html

manifest.json

mstile-150x150.png

safari-pinned-tab.svg

css/boilerplate.css

css/form.css

css/portfolioResponsive.css

css/portfolioStyle.css

css/style.css

fonts/Roboto-Bold.ttf

fonts/Roboto-Thin.ttf

js/d3.min.js

js/jquery-3.2.1.min.js

js/pathseg.js

js/respond.min.js

js/require.js

js/saveSvgAsPng.js